<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Nunito:200,300);

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-weight: 300;
      }
      html {
        height: 100%;
        cursor: default;
      }
      body {
        background-color: #f3f2ef;
        font-family: 'Nunito', sans-serif;
        width: 100%;
        height: 100%;
        text-align: center;
        display: table;
        opacity: 1;
        animation: fadein 3s forwards;
      }
      h2 {
        font-weight: 300;
        margin-bottom: 25px;
      }
      svg {
        width: 50%;
        border: 0;
        aspect-ratio: 125 / 50;
      }

      .wrapper {
        left: 0;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        vertical-align: middle;
        display: table-cell;
      }
      .container {
        margin: auto;
        text-align: center;
      }
      .bg-bubbles {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        z-index: 1;
      }
      .bg-bubbles li {
        position: absolute;
        list-style: none;
        display: block;
        width: 40px;
        height: 40px;
        background-color: rgba(255, 192, 203, 0.25);
        bottom: -160px;
        -webkit-animation: square 25s infinite;
        animation: square 25s infinite;
        transition-timing-function: linear;
      }
      .bg-bubbles li:nth-child(1) {
        left: 10%;
      }
      .bg-bubbles li:nth-child(2) {
        left: 20%;
        width: 80px;
        height: 80px;
        -webkit-animation-delay: 2s;
        animation-delay: 2s;
        -webkit-animation-duration: 17s;
        animation-duration: 17s;
      }
      .bg-bubbles li:nth-child(3) {
        left: 25%;
        -webkit-animation-delay: 4s;
        animation-delay: 4s;
      }
      .bg-bubbles li:nth-child(4) {
        left: 40%;
        width: 60px;
        height: 60px;
        -webkit-animation-duration: 22s;
        animation-duration: 22s;
        background-color: rgba(255, 255, 255, 0.25);
      }
      .bg-bubbles li:nth-child(5) {
        left: 70%;
      }
      .bg-bubbles li:nth-child(6) {
        left: 80%;
        width: 120px;
        height: 120px;
        -webkit-animation-delay: 3s;
        animation-delay: 3s;
        background-color: rgba(255, 255, 255, 0.2);
      }
      .bg-bubbles li:nth-child(7) {
        left: 32%;
        width: 160px;
        height: 160px;
        -webkit-animation-delay: 7s;
        animation-delay: 7s;
      }
      .bg-bubbles li:nth-child(8) {
        left: 55%;
        width: 20px;
        height: 20px;
        -webkit-animation-delay: 15s;
        animation-delay: 15s;
        -webkit-animation-duration: 40s;
        animation-duration: 40s;
      }
      .bg-bubbles li:nth-child(9) {
        left: 25%;
        width: 10px;
        height: 10px;
        -webkit-animation-delay: 2s;
        animation-delay: 2s;
        -webkit-animation-duration: 40s;
        animation-duration: 40s;
        background-color: rgba(255, 255, 255, 0.3);
      }
      .bg-bubbles li:nth-child(10) {
        left: 90%;
        width: 160px;
        height: 160px;
        -webkit-animation-delay: 11s;
        animation-delay: 11s;
      }
      @-webkit-keyframes square {
        0% {
          transform: translateY(0);
        }
        100% {
          transform: translateY(-700px) rotate(600deg);
        }
      }
      @keyframes square {
        0% {
          transform: translateY(0);
        }
        100% {
          transform: translateY(-700px) rotate(600deg);
        }
      }

      @keyframes fadein {
        from {
          opacity: 0;
        }
      }
      @keyframes proanimate {
        from {
          width: 0%;
        }
      }

      @media screen and (max-width: 600px) {
        svg {
          width: 60%;
        }
        h1 {
          font-size: 1.3em;
        }
        h2 {
          margin: 1.1em;
          font-size: 1.1em;
        }
      }
    </style>
    <title>Sprout Technology</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 516.86 394.37">
          <defs>
            <style>
              .cls-1 {
                fill: #1d1d1b;
              }
            </style>
          </defs>
          <g id="Lager_2" data-name="Lager 2">
            <g id="Final_results" data-name="Final results">
              <g id="black_symbol_name">
                <rect
                  class="cls-1"
                  x="488.48"
                  y="333.7"
                  width="28.17"
                  height="28.17"
                  rx="14.08"
                />
                <path
                  d="M61.16,278a16.82,16.82,0,0,0-7.82-5.39A28.07,28.07,0,0,0,44,270.81a24.73,24.73,0,0,0-5.31.61,20.6,20.6,0,0,0-5.16,1.9,11.17,11.17,0,0,0-3.94,3.41,9.46,9.46,0,0,0,2.12,12.6,34.73,34.73,0,0,0,9.18,4.4q5.54,1.81,11.91,3.64a49.71,49.71,0,0,1,11.92,5.16,28.24,28.24,0,0,1,9.18,9q3.65,5.61,3.64,15a34.47,34.47,0,0,1-3.34,15.63,31.68,31.68,0,0,1-9,11.08A38.13,38.13,0,0,1,52,359.74a57.91,57.91,0,0,1-15.86,2.13,57.38,57.38,0,0,1-19.42-3.19A48.55,48.55,0,0,1,0,348.36l16.85-18.51A24.43,24.43,0,0,0,26,337.36,26.21,26.21,0,0,0,37.49,340a25.64,25.64,0,0,0,5.84-.69,19.23,19.23,0,0,0,5.31-2,11.63,11.63,0,0,0,3.8-3.5,8.75,8.75,0,0,0,1.44-5,9.09,9.09,0,0,0-3.72-7.67,34.42,34.42,0,0,0-9.34-4.78q-5.61-2-12.14-3.94a54.71,54.71,0,0,1-12.14-5.32,29.14,29.14,0,0,1-9.33-8.8q-3.72-5.46-3.72-14.41a32.24,32.24,0,0,1,3.42-15.18A33,33,0,0,1,16,257.76a39.67,39.67,0,0,1,13.13-6.6A54,54,0,0,1,44.47,249a60.26,60.26,0,0,1,17.6,2.58,40.65,40.65,0,0,1,15.33,8.65Z"
                />
                <path
                  d="M94.36,288.48h21v9.06h.3a25.6,25.6,0,0,1,3.57-3.93,27.24,27.24,0,0,1,5.17-3.63,32.54,32.54,0,0,1,6.46-2.67,26,26,0,0,1,7.44-1A38.82,38.82,0,0,1,153.14,289a33.23,33.23,0,0,1,11.47,7.71A34.4,34.4,0,0,1,172,308.51a42.07,42.07,0,0,1,2.58,15A44.45,44.45,0,0,1,172.21,338a39.71,39.71,0,0,1-6.69,12.23A32.47,32.47,0,0,1,155,358.71a30.68,30.68,0,0,1-14.13,3.18,39.83,39.83,0,0,1-13.29-2.15,21.18,21.18,0,0,1-10.1-7.33h-.31l0,42H94.38Zm21,35.89q0,8.22,4.78,13.29t13.43,5.08q8.65,0,13.43-5.08t4.78-13.29q0-8.22-4.78-13.3T133.55,306q-8.66,0-13.43,5.08T115.34,324.37Z"
                />
                <path
                  d="M187.88,288.5h22.76V300H211a27.94,27.94,0,0,1,8.65-10.24q5-3.42,12.59-3.41c1.32,0,2.63,0,3.95.14a20.62,20.62,0,0,1,3.64.61v20.8a33.39,33.39,0,0,0-4.78-1.14,30.14,30.14,0,0,0-4.93-.38q-6.52,0-10.32,1.82a13.66,13.66,0,0,0-5.84,5.08,19.21,19.21,0,0,0-2.66,7.82,75,75,0,0,0-.61,10v30.81H187.88Z"
                />
                <path
                  d="M245.14,324.08a37.67,37.67,0,0,1,3.12-15.56,35.83,35.83,0,0,1,8.52-11.93A37.57,37.57,0,0,1,269.52,289a47.28,47.28,0,0,1,31.27,0,37.57,37.57,0,0,1,12.74,7.63,35.83,35.83,0,0,1,8.52,11.93,40.36,40.36,0,0,1,0,31.12,35.63,35.63,0,0,1-8.52,11.93,37.41,37.41,0,0,1-12.74,7.63,47.11,47.11,0,0,1-31.27,0,37.41,37.41,0,0,1-12.74-7.63,35.63,35.63,0,0,1-8.52-11.93A37.64,37.64,0,0,1,245.14,324.08Zm22.23,0q0,8.16,4.67,13.19t13.12,5q8.44,0,13.11-5t4.67-13.19q0-8.15-4.67-13.19t-13.11-5q-8.45,0-13.12,5T267.37,324.08Z"
                />
                <path
                  d="M410.51,359.67H388.66V350h-.31a25.09,25.09,0,0,1-3.11,4.25,20.41,20.41,0,0,1-4.63,3.8,27,27,0,0,1-6.22,2.73,26.27,26.27,0,0,1-7.59,1.06q-8.64,0-14-2.65a20.05,20.05,0,0,1-8.34-7.37,28.86,28.86,0,0,1-3.95-11.07,90.28,90.28,0,0,1-1-13.81V286.3h22.76v36.11q0,3.19.23,6.6a20.71,20.71,0,0,0,1.36,6.3,10.87,10.87,0,0,0,3.49,4.71q2.35,1.82,6.76,1.82a14.07,14.07,0,0,0,7.13-1.59,10.91,10.91,0,0,0,4.17-4.25,17.53,17.53,0,0,0,1.9-6,52.12,52.12,0,0,0,.46-7V286.3h22.76Z"
                />
                <path
                  d="M476.83,304.51h-20v24.58a44.72,44.72,0,0,0,.3,5.54,11.31,11.31,0,0,0,1.36,4.33,6.88,6.88,0,0,0,3.27,2.8,14.38,14.38,0,0,0,5.84,1,40,40,0,0,0,4.78-.38,8.2,8.2,0,0,0,4.48-1.74v19a33.79,33.79,0,0,1-7.89,1.82,71.52,71.52,0,0,1-8.05.46,44.25,44.25,0,0,1-10.62-1.21,24.25,24.25,0,0,1-8.5-3.87,18,18,0,0,1-5.69-6.91A23.53,23.53,0,0,1,434,339.56V304.51H419.46V286.3H434V264.44H456.8V286.3h20Z"
                />
                <rect
                  class="cls-1"
                  x="488.69"
                  y="333.7"
                  width="28.17"
                  height="28.17"
                  rx="14.08"
                />
                <path
                  class="cls-1"
                  d="M354.51,0H258.42a104.3,104.3,0,0,0-.79,208.6c57.79.42,105.1-47.73,105.1-105.55V8.25A8.23,8.23,0,0,0,354.51,0ZM328.45,34C258.43,57,313.76,157.18,207,157.18a.82.82,0,0,1-.33-1.6c76-27.12,11.35-123.13,121.74-123.13C329.46,32.45,329.54,33.6,328.45,34Z"
                />
              </g>
            </g>
          </g>
        </svg>
        <h2>Get ready. Website coming soon.</h2>
        <p>info@wearesprout.se</p>
      </div>

      <ul class="bg-bubbles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </body>
</html>
